{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ContactManager-75797f16-c7bd-4b11-8037-97268a344ead;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "User": "TON_USERNAME_MAILTRAP",
    "Pass": "TON_PASSWORD_MAILTRAP",
    "FromEmail": "no-reply@contactmanager.local",
    "FromName": "ContactManager"
  }

}
